[15-Jun-2021 10:31:22 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/olzit3f5d0ju/public_html/apply_form.php on line 35
[15-Jun-2021 10:38:39 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/olzit3f5d0ju/public_html/apply_form.php on line 35
[16-Jun-2021 12:44:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function addAttachment() in /home/olzit3f5d0ju/public_html/apply_form.php:8
Stack trace:
#0 {main}
  thrown in /home/olzit3f5d0ju/public_html/apply_form.php on line 8
[16-Jun-2021 12:45:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function addAttachment() in /home/olzit3f5d0ju/public_html/apply_form.php:8
Stack trace:
#0 {main}
  thrown in /home/olzit3f5d0ju/public_html/apply_form.php on line 8
[16-Jun-2021 13:24:04 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'alihamza1997'@'localhost' to database 'jobapplication' in /home/olzit3f5d0ju/public_html/apply_form.php on line 2
[16-Jun-2021 13:24:04 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/olzit3f5d0ju/public_html/apply_form.php on line 4
[16-Jun-2021 13:26:06 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'alihamza1997'@'localhost' to database 'jobapplication' in /home/olzit3f5d0ju/public_html/apply_form.php on line 2
[16-Jun-2021 13:26:06 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/olzit3f5d0ju/public_html/apply_form.php on line 4
[16-Jun-2021 13:39:34 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'alihamza1997'@'localhost' to database 'jobapplication' in /home/olzit3f5d0ju/public_html/apply_form.php on line 2
[16-Jun-2021 13:39:34 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/olzit3f5d0ju/public_html/apply_form.php on line 4
[16-Jun-2021 13:57:41 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/olzit3f5d0ju/public_html/apply_form.php on line 6
[16-Jun-2021 13:57:41 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/olzit3f5d0ju/public_html/apply_form.php on line 6
[16-Jun-2021 14:03:32 UTC] PHP Warning:  require(phpmailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/olzit3f5d0ju/public_html/apply_form.php on line 6
[16-Jun-2021 14:03:32 UTC] PHP Fatal error:  require(): Failed opening required 'phpmailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/olzit3f5d0ju/public_html/apply_form.php on line 6
[16-Jun-2021 14:08:39 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/olzit3f5d0ju/public_html/includes_extentions_PHPMailer_PHPMailerAutoload.php on line 45
[16-Jun-2021 14:08:39 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/olzit3f5d0ju/public_html/apply_form.php:10
Stack trace:
#0 {main}
  thrown in /home/olzit3f5d0ju/public_html/apply_form.php on line 10
[18-Jun-2021 10:37:13 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 9
[18-Jun-2021 10:37:13 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 10
[18-Jun-2021 10:37:13 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 11
[18-Jun-2021 10:37:13 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 12
[18-Jun-2021 10:37:13 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 13
[18-Jun-2021 10:37:13 UTC] PHP Warning:  fopen(): Filename cannot be empty in /home/olzit3f5d0ju/public_html/apply_form.php on line 16
[18-Jun-2021 10:37:13 UTC] PHP Warning:  fread() expects parameter 1 to be resource, bool given in /home/olzit3f5d0ju/public_html/apply_form.php on line 17
[18-Jun-2021 10:37:13 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/olzit3f5d0ju/public_html/apply_form.php on line 18
[18-Jun-2021 10:37:13 UTC] PHP Notice:  Undefined variable: from_email in /home/olzit3f5d0ju/public_html/apply_form.php on line 24
[18-Jun-2021 10:37:13 UTC] PHP Notice:  Undefined variable: reply_to_email in /home/olzit3f5d0ju/public_html/apply_form.php on line 25
[18-Jun-2021 10:37:13 UTC] PHP Notice:  Undefined variable: body in /home/olzit3f5d0ju/public_html/apply_form.php on line 46
[18-Jun-2021 10:38:49 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 9
[18-Jun-2021 10:38:49 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 10
[18-Jun-2021 10:38:49 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 11
[18-Jun-2021 10:38:49 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 12
[18-Jun-2021 10:38:49 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 13
[18-Jun-2021 10:38:49 UTC] PHP Warning:  fopen(): Filename cannot be empty in /home/olzit3f5d0ju/public_html/apply_form.php on line 16
[18-Jun-2021 10:38:49 UTC] PHP Warning:  fread() expects parameter 1 to be resource, bool given in /home/olzit3f5d0ju/public_html/apply_form.php on line 17
[18-Jun-2021 10:38:49 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/olzit3f5d0ju/public_html/apply_form.php on line 18
[18-Jun-2021 10:38:49 UTC] PHP Notice:  Undefined variable: from_email in /home/olzit3f5d0ju/public_html/apply_form.php on line 24
[18-Jun-2021 10:38:49 UTC] PHP Notice:  Undefined variable: reply_to_email in /home/olzit3f5d0ju/public_html/apply_form.php on line 25
[18-Jun-2021 10:38:49 UTC] PHP Notice:  Undefined variable: body in /home/olzit3f5d0ju/public_html/apply_form.php on line 46
[18-Jun-2021 10:40:14 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 9
[18-Jun-2021 10:40:14 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 10
[18-Jun-2021 10:40:14 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 11
[18-Jun-2021 10:40:14 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 12
[18-Jun-2021 10:40:14 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 13
[18-Jun-2021 10:40:14 UTC] PHP Warning:  fopen(): Filename cannot be empty in /home/olzit3f5d0ju/public_html/apply_form.php on line 16
[18-Jun-2021 10:40:14 UTC] PHP Warning:  fread() expects parameter 1 to be resource, bool given in /home/olzit3f5d0ju/public_html/apply_form.php on line 17
[18-Jun-2021 10:40:14 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/olzit3f5d0ju/public_html/apply_form.php on line 18
[18-Jun-2021 10:40:14 UTC] PHP Notice:  Undefined variable: from_email in /home/olzit3f5d0ju/public_html/apply_form.php on line 24
[18-Jun-2021 10:40:14 UTC] PHP Notice:  Undefined variable: reply_to_email in /home/olzit3f5d0ju/public_html/apply_form.php on line 25
[18-Jun-2021 10:40:14 UTC] PHP Notice:  Undefined variable: body in /home/olzit3f5d0ju/public_html/apply_form.php on line 46
[18-Jun-2021 10:45:29 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 9
[18-Jun-2021 10:45:29 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 10
[18-Jun-2021 10:45:29 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 11
[18-Jun-2021 10:45:29 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 12
[18-Jun-2021 10:45:29 UTC] PHP Notice:  Undefined variable: content in /home/olzit3f5d0ju/public_html/apply_form.php on line 15
[18-Jun-2021 10:45:29 UTC] PHP Notice:  Undefined variable: Body in /home/olzit3f5d0ju/public_html/apply_form.php on line 17
[18-Jun-2021 10:45:29 UTC] PHP Notice:  Undefined variable: body in /home/olzit3f5d0ju/public_html/apply_form.php on line 37
[18-Jun-2021 10:45:29 UTC] PHP Notice:  Undefined variable: headers in /home/olzit3f5d0ju/public_html/apply_form.php on line 45
[18-Jun-2021 10:45:29 UTC] PHP Warning:  mail(): headers parameter must be string or array in /home/olzit3f5d0ju/public_html/apply_form.php on line 45
[18-Jun-2021 11:01:14 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 9
[18-Jun-2021 11:01:14 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 10
[18-Jun-2021 11:01:14 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 11
[18-Jun-2021 11:01:14 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 12
[18-Jun-2021 11:01:14 UTC] PHP Notice:  Undefined variable: content in /home/olzit3f5d0ju/public_html/apply_form.php on line 15
[18-Jun-2021 11:01:14 UTC] PHP Notice:  Undefined variable: Body in /home/olzit3f5d0ju/public_html/apply_form.php on line 17
[18-Jun-2021 11:01:14 UTC] PHP Notice:  Undefined variable: body in /home/olzit3f5d0ju/public_html/apply_form.php on line 37
[18-Jun-2021 11:01:14 UTC] PHP Notice:  Undefined variable: headers in /home/olzit3f5d0ju/public_html/apply_form.php on line 45
[18-Jun-2021 11:01:14 UTC] PHP Warning:  mail(): headers parameter must be string or array in /home/olzit3f5d0ju/public_html/apply_form.php on line 45
[18-Jun-2021 11:42:05 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 9
[18-Jun-2021 11:42:05 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 10
[18-Jun-2021 11:42:05 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 11
[18-Jun-2021 11:42:05 UTC] PHP Notice:  Undefined index: my_file in /home/olzit3f5d0ju/public_html/apply_form.php on line 12
[18-Jun-2021 11:42:05 UTC] PHP Notice:  Undefined variable: content in /home/olzit3f5d0ju/public_html/apply_form.php on line 15
[18-Jun-2021 11:42:05 UTC] PHP Notice:  Undefined variable: Body in /home/olzit3f5d0ju/public_html/apply_form.php on line 17
[18-Jun-2021 11:42:05 UTC] PHP Notice:  Undefined variable: body in /home/olzit3f5d0ju/public_html/apply_form.php on line 37
[18-Jun-2021 11:42:05 UTC] PHP Notice:  Undefined variable: headers in /home/olzit3f5d0ju/public_html/apply_form.php on line 45
[18-Jun-2021 11:42:05 UTC] PHP Warning:  mail(): headers parameter must be string or array in /home/olzit3f5d0ju/public_html/apply_form.php on line 45
[21-Jun-2021 09:39:03 UTC] PHP Notice:  Undefined variable: file_error in /home/olzit3f5d0ju/public_html/apply_form.php on line 15
[21-Jun-2021 09:39:03 UTC] PHP Notice:  Undefined variable: body in /home/olzit3f5d0ju/public_html/apply_form.php on line 50
[21-Jun-2021 09:39:03 UTC] PHP Notice:  Undefined variable: file_type in /home/olzit3f5d0ju/public_html/apply_form.php on line 51
[21-Jun-2021 09:39:03 UTC] PHP Notice:  Undefined variable: file_name in /home/olzit3f5d0ju/public_html/apply_form.php on line 51
[21-Jun-2021 09:39:03 UTC] PHP Notice:  Undefined variable: file_name in /home/olzit3f5d0ju/public_html/apply_form.php on line 52
[21-Jun-2021 09:44:27 UTC] PHP Notice:  Undefined index: fname in /home/olzit3f5d0ju/public_html/apply_form.php on line 9
[21-Jun-2021 09:44:27 UTC] PHP Notice:  Undefined variable: body in /home/olzit3f5d0ju/public_html/apply_form.php on line 43
[21-Jun-2021 09:44:27 UTC] PHP Notice:  Undefined variable: file_type in /home/olzit3f5d0ju/public_html/apply_form.php on line 44
[21-Jun-2021 09:44:27 UTC] PHP Notice:  Undefined variable: file_name in /home/olzit3f5d0ju/public_html/apply_form.php on line 44
[21-Jun-2021 09:44:27 UTC] PHP Notice:  Undefined variable: file_name in /home/olzit3f5d0ju/public_html/apply_form.php on line 45
[21-Jun-2021 09:48:50 UTC] PHP Notice:  Undefined variable: Body in /home/olzit3f5d0ju/public_html/apply_form.php on line 16
[03-Jul-2021 12:07:01 UTC] PHP Notice:  Undefined variable: Body in /home/olzit3f5d0ju/public_html/apply_form.php on line 16
[29-Nov-2022 11:30:01 UTC] PHP Notice:  Undefined index: attachment in /home/sq3vykkkb3ex/public_html/data-upload.php on line 2
[29-Nov-2022 11:30:01 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/sq3vykkkb3ex/public_html/data-upload.php on line 2
[31-Jan-2023 07:30:15 UTC] PHP Notice:  Undefined index: attached in /home/sq3vykkkb3ex/public_html/apply_form.php on line 6
[31-Jan-2023 07:30:15 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/sq3vykkkb3ex/public_html/apply_form.php on line 6
